<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link href="https://fonts.googleapis.com/css?family=Xanh+Mono" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/77fe297c6d.js" crossorigin="anonymous"></script>
        <title>Amarachi Enyiazu</title>
        <style>
            
        </style>
    </head>

    <body class="image">
        <div class="grid-2">
            <!-- For section 1 -->
            <div class="section-1">
                <div style="padding:5vh; background-color: rgba(30, 27, 32, 0.8);">
                    <h2>Amarachi Enyiazu</h2>
                    <p>Computer Science Graduate</p>
                    <a href="https://www.linkedin.com/in/amarachi-enyiazu-1b2ab51a9/">
                        <i class="fa-brands fa-linkedin-in fa-shake"></i>
                    </a>
                    <a href="https://github.com/Ama0720">
                        <i class="fa-brands fa-square-github fa-shake"></i>
                    </a>
                    <a href="mailto:aenyiazu@gmail.com">
                        <i class="fa-solid fa-envelope fa-shake"></i>
                    </a>
                </div>
            </div>

            <!-- For section 2 -->
            <div class="section-2">
                <div style="padding: 5vh; width: 75vh; background-color: rgba(30, 27, 32, 0.8);">
                    <h3><i class="fa-solid fa-xmark fa-spin"></i>   ABOUT</h3>
                    <p>I am an aspiring Software Engineer / Developer with a strenght in Java and JavaScript.</p>

                    <h3><i class="fa-solid fa-xmark fa-spin"></i>   SKILLS</h3>
                    <ul style="list-style-type:disc; line-height: 160%;">
                        <li>
                            SQL (beginner): Worked with SQL to build a database for a hospital branch, schema included and was created with Dia software.
                        </li>
                        <li>
                            HTML, CSS, JavaScript, Node.js, MongoDB (beginner): Used in class project to build website and corresponding database for a donut bakery.
                        </li>
                        <li>
                            Python/PyTorch (beginner): Used briefly for machine learning research.
                        </li>
                        <li>
                            Java (intermediate): Used for object-oriented projects.
                        </li>
                        <li>
                            Android Studio (beginner): Used in class project to build public transportation app for commuters
                        </li>
                        <li>
                            Ubuntu VM: Environment implemented for software engineering research.
                        </li>
                        <li>
                            WordPress: Used to build on and maintain this <a href="https://www.cyberforensics4all.org/">website</a>.
                        </li>
                        <li>
                            DrRacket (Scheme): Used briefly in class assignments.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>